<!DOCTYPE html>

<html style="color: white; font-family: Candara; font-size: x-large">

<style>
    .grid-container {
        display: grid;
        grid-template-columns: 20ox auto auto;
        grid-gap: 10px;
        background-color: black;
        padding: 10px;
    }

    .grid-container > div {
        background-color: black;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: black;
        text-align: center;
    }
</style>

<h1 style="color: red" align="center">F8's Page</h1>

<div class="grid-container" align="center">
    <div>
        <body>
            About Me
            <p style="color: lightgray; font-size: large">
                Hello, and welcome to my webpage. Here you will see links to several projects. Some of them are projects I did for fun, and others are for school work.
            </p>
        </body>
    </div>
    <div>
        School Projects (Github)
        <p style="color: gray">
            <a style="color: gray" target="_self" href="https://github.com/bryjdown/thinkfast">ThinkFast VR</a>-<a style="color: gray" target="_self" href="https://fhardin27.github.io/P5-JS-Practice/other/thinkfastSlides.pdf">PPT</a> (2019)
            <br /><a style="color: gray" target="_self" href="https://github.com/F8Hardin/Student-Planner-Project">Student Planner Project</a>-<a style="color: gray" targer="_self" href="https://github.com/F8Hardin/Student-Planner-Project/blob/master/project2018.pdf">Report</a> (2018)
        </p>
    </div>
    <div>
        <body bgcolor="#000000">
            P5-JS Pojects
            <p style="color: gray">
                <a style="color: gray" target="_self" href="https://fhardin27.github.io/P5-JS-Practice/p5/My%20practice/3D%20Planets/index.html">Planet Collapse</a>
                <br /><a style="color: gray" target="_self" href="https://fhardin27.github.io/P5-JS-Practice/p5/My%20practice/Headache">Extreme RGB</a> (Seizure Warning)
                <br /><a style="color: gray" target="_self" href="https://fhardin27.github.io/P5-JS-Practice/p5/My%20practice/jitter%20blocks/index.html">Jitter Blocks
                <br /><a style="color: gray" target="_self" href="https://fhardin27.github.io/P5-JS-Practice/p5/My%20practice/snake/index.html">Auto Snake</a>
                <br /><a style="color: gray" target="_self" href="https://fhardin27.github.io/P5-JS-Practice/p5/My%20practice/Trails/index.html">Trails</a>
            </p>
        </body>
    </div>
</div>

<div class="footer">
    Created by Fate Hardin
    <br />joslhard@ut.utm.edu
</div>

</html>
